Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3
memory_game.ngc memory_game.ngd

Reading NGO file
"/home/student/Desktop/EE201/ee201_final_project/memory_game.ngc" ...
Loading design module "ipcore_dir/card_memory.ngc"...
Loading design module "ipcore_dir/async_rom.ngc"...
Loading design module "ipcore_dir/async_rom_2.ngc"...
Loading design module "ipcore_dir/async_rom_3.ngc"...
Loading design module "ipcore_dir/async_rom_4.ngc"...
Loading design module "ipcore_dir/async_rom_5.ngc"...
Loading design module "ipcore_dir/async_rom_6.ngc"...
Loading design module "ipcore_dir/async_rom_7.ngc"...
Loading design module "ipcore_dir/async_rom_8.ngc"...
Loading design module "ipcore_dir/async_rom_9.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'card_memory_1/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 419756 kilobytes

Writing NGD file "memory_game.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "memory_game.bld"...
