xst -intstyle ise -ifn "/home/student/Desktop/EE201/ee201_final_project/memory_game.xst" -ofn "/home/student/Desktop/EE201/ee201_final_project/memory_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 memory_game.ngc memory_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o memory_game_map.ncd memory_game.ngd memory_game.pcf 
par -w -intstyle ise -ol high -mt off memory_game_map.ncd memory_game.ncd memory_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml memory_game.twx memory_game.ncd -o memory_game.twr memory_game.pcf 
bitgen -intstyle ise -f memory_game.ut memory_game.ncd 
xst -intstyle ise -ifn "/home/student/Desktop/EE201/ee201_final_project/memory_game.xst" -ofn "/home/student/Desktop/EE201/ee201_final_project/memory_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 memory_game.ngc memory_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o memory_game_map.ncd memory_game.ngd memory_game.pcf 
par -w -intstyle ise -ol high -mt off memory_game_map.ncd memory_game.ncd memory_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml memory_game.twx memory_game.ncd -o memory_game.twr memory_game.pcf 
bitgen -intstyle ise -f memory_game.ut memory_game.ncd 
xst -intstyle ise -ifn "/home/student/Desktop/EE201/ee201_final_project/memory_game.xst" -ofn "/home/student/Desktop/EE201/ee201_final_project/memory_game.syr" 
xst -intstyle ise -ifn "/home/student/Desktop/EE201/ee201_final_project/memory_game.xst" -ofn "/home/student/Desktop/EE201/ee201_final_project/memory_game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 memory_game.ngc memory_game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o memory_game_map.ncd memory_game.ngd memory_game.pcf 
par -w -intstyle ise -ol high -mt off memory_game_map.ncd memory_game.ncd memory_game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml memory_game.twx memory_game.ncd -o memory_game.twr memory_game.pcf 
bitgen -intstyle ise -f memory_game.ut memory_game.ncd 
