Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ee201-vm::  Sat Apr 26 17:29:57 2014

par -w -intstyle ise -ol high -mt off vga_demo_map.ncd vga_demo.ncd
vga_demo.pcf 


Constraints file: vga_demo.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "vga_demo" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   435 out of  18,224    2%
    Number used as Flip Flops:                 415
    Number used as Latches:                     20
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,657 out of   9,112   18%
    Number used as logic:                    1,648 out of   9,112   18%
      Number using O6 output only:           1,337
      Number using O5 output only:             167
      Number using O5 and O6:                  144
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      0
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   668 out of   2,278   29%
  Number of MUXCYs used:                       304 out of   4,556    6%
  Number of LUT Flip Flop pairs used:        1,683
    Number with an unused Flip Flop:         1,255 out of   1,683   74%
    Number with an unused LUT:                  26 out of   1,683    1%
    Number of fully used LUT-FF pairs:         402 out of   1,683   23%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        44 out of     232   18%
    Number of LOCed IOBs:                       44 out of      44  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      32   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 9667 unrouted;      REAL time: 4 secs 

Phase  2  : 8391 unrouted;      REAL time: 5 secs 

Phase  3  : 3884 unrouted;      REAL time: 6 secs 

Phase  4  : 3884 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: vga_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      DIV_CLK_1_BUFG |  BUFGMUX_X2Y3| No   |  161 |  0.055     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|           board_clk | BUFGMUX_X3Y13| No   |    5 |  0.005     |  0.878      |
+---------------------+--------------+------+------+------------+-------------+
| row4_col4_MUX_394_o |         Local|      |    1 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_19_o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_29_o |         Local|      |    2 |  0.000     |  0.549      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_21_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_39_o |         Local|      |    2 |  0.000     |  0.683      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_31_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_23_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_15_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_41_o |         Local|      |    2 |  0.000     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_33_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_25_o |         Local|      |    2 |  0.000     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_17_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_43_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_35_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_27_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_45_o |         Local|      |    2 |  0.000     |  0.496      |
+---------------------+--------------+------+------+------------+-------------+
|state_machine/rand_g |              |      |      |            |             |
|enerator/reset_count |              |      |      |            |             |
|     er[15]_AND_37_o |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     8.148ns|     1.852ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  632 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file vga_demo.ncd



PAR done!
