Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3
vga_demo.ngc vga_demo.ngd

Reading NGO file "/home/student/Desktop/EE201/12_rom_example/vga_demo.ngc" ...
Loading design module "ipcore_dir/async_rom.ngc"...
Loading design module "ipcore_dir/async_rom_2.ngc"...
Loading design module "ipcore_dir/async_rom_3.ngc"...
Loading design module "ipcore_dir/async_rom_4.ngc"...
Loading design module "ipcore_dir/async_rom_5.ngc"...
Loading design module "ipcore_dir/async_rom_6.ngc"...
Loading design module "ipcore_dir/async_rom_7.ngc"...
Loading design module "ipcore_dir/async_rom_8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 418256 kilobytes

Writing NGD file "vga_demo.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "vga_demo.bld"...
