verilog work "lsfr_8bit_rand_num_gen.v"
verilog work "ipcore_dir/async_rom_9.v"
verilog work "ipcore_dir/async_rom_8.v"
verilog work "ipcore_dir/async_rom_7.v"
verilog work "ipcore_dir/async_rom_6.v"
verilog work "ipcore_dir/async_rom_5.v"
verilog work "ipcore_dir/async_rom_4.v"
verilog work "ipcore_dir/async_rom_3.v"
verilog work "ipcore_dir/async_rom_2.v"
verilog work "ipcore_dir/async_rom.v"
verilog work "memory_mux.v"
verilog work "ipcore_dir/card_memory_4.v"
verilog work "hvsync_generator.v"
verilog work "gameplay_sm.v"
verilog work "ee201_debounce_DPB_SCEN_CCEN_MCEN.v"
verilog work "vga_demo.v"
