;comment
memory_initialization_radix=16;
memory_initialization_vector=
c000000000000003,
1ffffffffffffff8,
3ffffffffffffffc,
7f007ffffffffffe,
78003ffffffffffe,
78ff9ffffffffffe,
7fff3ffffffffffe,
7ffe7ffffffffffe,
7ff0fffffffffffe,
7f83fffffffffffe,
7e3ffffffffffffe,
7cfffffffffffffe,
78fe1ffffffffffe,
78001ffffffffffe,
78003ffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7c0c1ffffffffffe,
700003fffffffffe,
700003fffffffffe,
700003fffffffffe,
700003fffffffffe,
700003fffffffffe,
78000ffffffffffe,
7c001ffffffffffe,
7e001ffffffffffe,
7f003ffffffffffe,
7f807ffffffffffe,
7fc1fffffffffffe,
7fe3fffffffffffe,
7ff3fffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7fffff9ff9fffffe,
7ffffb1bd89ffffe,
7ffff001800ffffe,
7fffe0018007fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffc0000007fffe,
7fffe0000007fffe,
7ffff000000ffffe,
7ffff800001ffffe,
7ffffc00003ffffe,
7ffffe00007ffffe,
7fffff0000fffffe,
7fffff8001fffffe,
7fffffc003fffffe,
7fffffe007fffffe,
7ffffff00ffffffe,
7ffffff81ffffffe,
7ffffffc3ffffffe,
7ffffffe7ffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
8c00000000000031;
