;comment
memory_initialization_radix=16;
memory_initialization_vector=
ffffffffffffffff,
7ffffffffffffffe,
7ffffffffffffffe,
fc001ffffffffffe,
f8001ffffffffffe,
fcfe7ffffffffffe,
fffe7ffffffffffe,
fff87ffffffffffe,
fff83ffffffffffe,
ffff9ffffffffffe,
ffff9ffffffffffe,
ffff9ffffffffffe,
fc7fbffffffffffe,
ff007ffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
f83c1ffffffffffe,
f0000ffffffffffe,
e00007fffffffffe,
e00007fffffffffe,
f00007fffffffffe,
f0000ffffffffffe,
f8001ffffffffffe,
fc003ffffffffffe,
fe007ffffffffffe,
ff00fffffffffffe,
ff81fffffffffffe,
ffc3fffffffffffe,
ffe7fffffffffffe,
fff7fffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffbf7df3ffffe,
fffff003803ffffe,
ffffe001000ffffe,
ffffc0000007fffe,
ffffc0000007fffe,
ffffc0000007fffe,
ffffc0000007fffe,
ffffc0000007fffe,
ffffe0000007fffe,
ffffe000000ffffe,
fffff000001ffffe,
fffff800003ffffe,
fffffc00007ffffe,
fffffe0000fffffe,
ffffff0001fffffe,
ffffff8003fffffe,
ffffffe007fffffe,
fffffff00ffffffe,
fffffff81ffffffe,
fffffffc3ffffffe,
fffffffe7ffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
fffffffffffffffe,
9ffffffffffffff1;
