;comment
memory_initialization_radix=16;
memory_initialization_vector=
e000000000000007,
3ffffffffffffff8,
3ffffffffffffffc,
7ff9fffffffffffe,
7ff1fffffffffffe,
7fe1fffffffffffe,
7f09fffffffffffe,
7e19fffffffffffe,
7c79fffffffffffe,
78787ffffffffffe,
70003ffffffffffe,
77d0fffffffffffe,
7ff9fffffffffffe,
7ff9fffffffffffe,
7fe07ffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7c0c0ffffffffffe,
700003fffffffffe,
700003fffffffffe,
700003fffffffffe,
700007fffffffffe,
78000ffffffffffe,
78000ffffffffffe,
7c001ffffffffffe,
7e001ffffffffffe,
7f003ffffffffffe,
7f81fffffffffffe,
7fe1fffffffffffe,
7fe3fffffffffffe,
7ff3fffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffe0ff07ffffe,
7ffff803c01ffffe,
7ffff001800ffffe,
7fffe0000007fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffe0000007fffe,
7fffe0000007fffe,
7ffff000000ffffe,
7ffff800001ffffe,
7ffffc00003ffffe,
7ffffe00007ffffe,
7fffff0000fffffe,
7fffff8001fffffe,
7fffffc003fffffe,
7fffffe007fffffe,
7ffffff00ffffffe,
7ffffff81ffffffe,
7ffffffc3ffffffe,
7ffffffe7ffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
bffffffffffffffc,
9ffffffffffffff8,
e000000000000007;
