;comment
memory_initialization_radix=16;
memory_initialization_vector=
c024000000000007,
7ffffffffffffffe,
7ffffffffffffffe,
ff01ffffffffffff,
f8443fffffffffff,
f0ffbfffffffffff,
f0fdffffffffffff,
f000ffffffffffff,
f0003fffffffffff,
f0fe1fffffffffff,
f0fe1fffffffffff,
f8fe3fffffffffff,
fc7e3fffffffffff,
fe00ffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
f83c1fffffffffff,
f0000fffffffffff,
e00007ffffffffff,
e00003ffffffffff,
e00007ffffffffff,
f0000fffffffffff,
f8001fffffffffff,
fc001fffffffffff,
fe007fffffffffff,
ff00ffffffffffff,
ff81ffffffffffff,
ffc3ffffffffffff,
ffe7ffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
ffffffffffffffff,
fffffe0ff07fffff,
fffff803c01fffff,
fffff001800fffff,
ffffe0010007ffff,
ffffc0000003ffff,
ffffc0000003ffff,
ffffc0000003ffff,
ffffc0000003ffff,
ffffc0000007ffff,
ffffe0000007ffff,
fffff000000fffff,
fffff800001fffff,
fffffc00003fffff,
fffffe00007fffff,
ffffff0000ffffff,
ffffff8001ffffff,
ffffffc003ffffff,
ffffffe007ffffff,
fffffff00fffffff,
fffffff81fffffff,
fffffffc3fffffff,
fffffffe7fffffff,
ffffffffffffffff,
ffffffffffffffff,
7ffffffffffffffe,
7ffffffffffffffe,
8000000000000001;
