;comment
memory_initialization_radix=16;
memory_initialization_vector=
e27980000000000f,
bfffffffffffffff,
bffffffffffffff9,
78003ffffffffffc,
780c3ffffffffffc,
7cfc7ffffffffffc,
7ff8fffffffffffc,
7ff9fffffffffffc,
7ff1fffffffffffc,
7ff3fffffffffffc,
7fe3fffffffffffc,
7fc7fffffffffffc,
7fc7fffffffffffc,
7fc7fffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7c0c07fffffffffc,
780003fffffffffc,
700003fffffffffc,
700003fffffffffc,
700003fffffffffc,
780003fffffffffc,
7c000ffffffffffc,
7e001ffffffffffc,
7f001ffffffffffc,
7f803ffffffffffc,
7fc07ffffffffffc,
7fe1fffffffffffc,
7ff3fffffffffffc,
7ffbfffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffe0ff0fffffc,
7ffffa03c01ffffc,
7ffff001800ffffc,
7fffe0010007fffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffe0000007fffc,
7fffe000001ffffc,
7ffff000001ffffc,
7ffff800001ffffc,
7ffffc00003ffffc,
7ffffe00007ffffc,
7fffff0000fffffc,
7fffff8001fffffc,
7fffffc007fffffc,
7fffffe00ffffffc,
7ffffff01ffffffc,
7ffffff87ffffffc,
7ffffffc7ffffff8,
7ffffffe7ffffffc,
7ffffffffffffffe,
7ffffffffffffffc,
bffffffffffffff9,
9ffffffffffffff3,
e000000000000007;
