;comment
memory_initialization_radix=16;
memory_initialization_vector=
f03a00000000000f,
bffffffffffffffc,
bffffffffffffffc,
7f807ffffffffffe,
7c003ffffffffffe,
7c7e1ffffffffffe,
7c7f3ffffffffffe,
7e7e7ffffffffffe,
7f007ffffffffffe,
7e7e3ffffffffffe,
7c7e1ffffffffffe,
7c7f1ffffffffffe,
7e7e3ffffffffffe,
7f003ffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7c0c07fffffffffe,
780003fffffffffe,
700003fffffffffe,
700003fffffffffe,
700003fffffffffe,
780003fffffffffe,
7c000ffffffffffe,
7e001ffffffffffe,
7f001ffffffffffe,
7f803ffffffffffe,
7fc07ffffffffffe,
7fe1fffffffffffe,
7ff3fffffffffffe,
7ffbfffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
7ffffe0ff07ffffe,
7ffff803c01ffffe,
7ffff001800ffffe,
7fffe0000007fffe,
7fffe0000003fffe,
7fffc0000003fffe,
7fffc0000003fffe,
7fffe0000003fffe,
7fffe0000007fffe,
7ffff0000007fffe,
7ffff000000ffffe,
7ffff800001ffffe,
7ffffc00003ffffe,
7ffffe00007ffffe,
7fffff0000fffffe,
7fffff8001fffffe,
7fffffc003fffffe,
7fffffe007fffffe,
7ffffff80ffffffe,
7ffffff81ffffffe,
7ffffffc3ffffffe,
7ffffffe7ffffffe,
7ffffffffffffffe,
7ffffffffffffffe,
bffffffffffffffc,
9ffffffffffffff8,
e000000000000007;
