;comment
memory_initialization_radix=16;
memory_initialization_vector=
f07c00000000001f,
bfffffffffffffff,
bffffffffffffff9,
7f83fffffffffffc,
7c007ffffffffffc,
787e3ffffffffffc,
78fe3ffffffffffc,
78fe3ffffffffffc,
787e3ffffffffffc,
7f003ffffffffffc,
7ffe3ffffffffffc,
7fff3ffffffffffc,
78fe3ffffffffffc,
7c007ffffffffffc,
7ff3fffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7c0c1ffffffffffc,
780003fffffffffc,
700003fffffffffc,
700003fffffffffc,
700003fffffffffc,
780003fffffffffc,
7c000ffffffffffc,
7c001ffffffffffc,
7e001ffffffffffc,
7f003ffffffffffc,
7f807ffffffffffc,
7ff1fffffffffffc,
7ff3fffffffffffc,
7ff3fffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
7fffff9ff9fffffc,
7ffff917c0bffffc,
7ffff003803ffffc,
7fffe001000ffffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffc0000007fffc,
7fffe0000007fffc,
7fffe000001ffffc,
7ffff000001ffffc,
7ffff800001ffffc,
7ffffc00003ffffc,
7ffffe00007ffffc,
7fffff0000fffffc,
7fffff8001fffffc,
7fffffc003fffffc,
7fffffe007fffffc,
7ffffff00ffffffc,
7ffffff81ffffffc,
7ffffffc3ffffffc,
7ffffffe7ffffffc,
7ffffffffffffffc,
7ffffffffffffffc,
3ffffffffffffffc,
1ffffffffffffffc,
8f7fffffffffffe7;
